{
  "name": "express",
  "version": "1.0.0",
  "description": "just learning express",
  "keywords": [
    "express",
    "learn"
  ],
  "license": "ISC",
  "author": "nitin",
  "type": "module",
  "main": "express.js",
  "scripts": {
    "test": "node express.js",
    "dev": "nodemon express.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
